<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technobash - BGMI Tournament 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <style>
    body {
      background: linear-gradient(45deg, rgb(0, 0, 0), rgb(6, 10, 41));
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      animation: fadeIn 1s ease-in;
    }

    .group-header {
      background: rgba(255, 152, 0, 0.1);
      border-left: 4px solid #ff9800;
      padding: 10px;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 85%;
      box-shadow: 0px 4px 10px rgba(255, 152, 0, 0.5);
    }

    /* .table {
      background-color: #1c1c1c;
      border: 2px solid #ff9800;
      box-shadow: 0px 4px 15px rgba(255, 152, 0, 0.6);
      animation: fadeIn 1s ease-in;
      margin-bottom: 40px;
      } */

    .table {
      background-color: #1c1c1c;
      border: 2px solid #ff9800;
      box-shadow: 0px 4px 15px rgba(255, 152, 0, 0.6);
      animation: fadeIn 1s ease-in;
      /* margin-bottom: 50px; */
      max-width: 85%;
      margin: 5px auto 80px auto;
      border-radius: 10px;
      overflow: hidden;
    }

    .table th {
      background: linear-gradient(45deg, #ff9800, #e68a00);
      color: #0e0e0e;
    }

    .table td {
      background-color: #262626;
      color: #fff;
    }



    .hero-section {
      /* height: 40vh; */
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 50px;
      margin-top: 20px;
    }

    .title {
      font-size: 3rem;
      font-weight: bold;
      color: #ff9800;
      text-transform: uppercase;
      animation: fadeIn 1s ease-in-out;
    }

    .sub-title {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      font-size: 1.3rem;
      font-weight: 600;
      color: whitesmoke;
      text-align: center;
      max-width: 90%;
      margin: 0 auto;
      white-space: nowrap;
      animation: fadeIn 1s ease-in-out;
    }

    .points-table {
      font-size: 3rem;
      font-weight: 500;
      color: #fff;
      margin-top: 30px;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 900px) {
      .table {
        max-width: 95%;
      }
      
      .points-table,
      .title {
        font-size: 2rem;
      }
      .group-header{
        margin-top: 50px;
      }
    }

    @media (max-width: 600px) {
      .sub-title {
        font-size: 1rem;
      }
      .title{
        text-align: center;
        font-size: 1.5rem;
      }
      .table {
        max-width: 100%;
      }
    }

    #tableSF1{
      background-color: #1c1c1c;
      border: 2px solid #ff0000;
      box-shadow: 0px 4px 15px rgba(255, 64, 0, 0.6);
      animation: fadeIn 1s ease-in;
      /* margin-bottom: 50px; */
      max-width: 85%;
      margin: 5px auto 80px auto;
      border-radius: 10px;
      overflow: hidden;

    }
    #tableSF1 th{
      background: linear-gradient(45deg, #ff0000, #e60000);
      color: #0e0e0e;
    }
    .group-header-sf {
      background: rgba(255, 0, 0, 0.1);
      border-left: 4px solid #ff0000;
      padding: 10px;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 85%;
      box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.5);
    }

    #tableF{
      background-color: #1c1c1c;
      border: 2px solid #c800ff;
      box-shadow: 0px 4px 15px rgba(212, 0, 255, 0.6);
      animation: fadeIn 1s ease-in;
      /* margin-bottom: 50px; */
      max-width: 85%;
      margin: 5px auto 80px auto;
      border-radius: 10px;
      overflow: hidden;
    }
    #tableF th{
      background: linear-gradient(45deg, #ea00ff, #7f00e6);
      color: #0e0e0e;
    }
    .group-header-f {
      background: rgba(238, 0, 255, 0.1);
      border-left: 4px solid #ee00ff;
      padding: 10px;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 85%;
      box-shadow: 0px 4px 10px rgba(234, 0, 255, 0.5);
    }
  </style>
</head>

<body>
  <!-- Hero Section -->
  <div class="hero-section">
    <div class="title">Technobash - BGMI Tournament 2025</div>

    <div class="sub-title">
      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffa200"
          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trophy">
          <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6" />
          <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18" />
          <path d="M4 22h16" />
          <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22" />
          <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22" />
          <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z" />
        </svg>
        <span>Grand Final Round</span>
      </div>

      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ff0000"
          stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-swords">
          <polyline points="14.5 17.5 3 6 3 3 6 3 17.5 14.5" />
          <line x1="13" x2="19" y1="19" y2="13" />
          <line x1="16" x2="20" y1="16" y2="20" />
          <line x1="19" x2="21" y1="21" y2="19" />
          <polyline points="14.5 6.5 18 3 21 3 21 6 17.5 9.5" />
          <line x1="5" x2="9" y1="14" y2="18" />
          <line x1="7" x2="4" y1="17" y2="20" />
          <line x1="3" x2="5" y1="19" y2="21" />
        </svg>
        <span>Battle Royal</span>
      </div>

      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff600"
          stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown">
          <path
            d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z" />
          <path d="M5 21h14" />
        </svg>
        <span>₹ 8000 Prize Pool</span>
      </div>
    </div>
    <div class="points-table">Points Table</div>
  </div>

  <div class="container">
    <div class="group-header-f">
      <h3>Final Round</h3>
    </div>
    <table id="tableF" class="table table-bordered table-hover text-center">
      <thead>
        <tr>
          <th>Sr. No.</th>
          <th>Team Name</th>
          <th>WWCD</th>
          <th>Placement Points</th>
          <th>Kill Points</th>
          <th>Total Points</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>STRANGERS</td><td>x3</td><td>30</td><td>18</td><td>48</td><td>1<sup>st</sup></td></tr>
        <tr><td>2</td><td>WHITE CRUST</td><td></td><td>12</td><td>24</td><td>36</td><td>2<sup>nd</sup></td></tr>
        <tr><td>3</td><td>ORANGE BLOOD</td><td></td><td>10</td><td>22</td><td>32</td><td>3<sup>rd</sup></td></tr>
        <tr><td>4</td><td>TEAM FATALITY</td><td></td><td>6</td><td>20</td><td>26</td><td></td></tr>
        <tr><td>5</td><td>Team XS</td><td></td><td>10</td><td>12</td><td>22</td><td></td></tr>
        <tr><td>6</td><td>VEER BAJRANG</td><td></td><td>7</td><td>15</td><td>22</td><td></td></tr>
        <tr><td>7</td><td>TB ALPHA</td><td></td><td>7</td><td>7</td><td>14</td><td></td></tr>
        <tr><td>8</td><td>NARCOS</td><td></td><td>2</td><td>10</td><td>12</td><td></td></tr>
        <tr><td>9</td><td>TEAM 0 KILLS</td><td></td><td>5</td><td>6</td><td>11</td><td></td></tr>
        <tr><td>10</td><td>TEAM CHOCO</td><td></td><td>4</td><td>6</td><td>10</td><td></td></tr>
        <tr><td>11</td><td>69xGANNG</td><td></td><td>0</td><td>9</td><td>9</td><td></td></tr>
        <tr><td>12</td><td>WRAITH</td><td></td><td>0</td><td>4</td><td>4</td><td></td></tr>
        <tr><td>13</td><td>TEAM AXIS</td><td></td><td>3</td><td>0</td><td>3</td><td></td></tr>
        <tr><td>14</td><td>TERA BAAP AAYA</td><td></td><td>0</td><td>2</td><td>2</td><td></td></tr>
        <tr><td>15</td><td>THE8XTREME</td><td></td><td>0</td><td>1</td><td>1</td><td></td></tr>
        <tr><td>16</td><td>NOPE ESPORTS</td><td></td><td>0</td><td>0</td><td>0</td><td></td></tr>
        <tr><td>17</td><td>TEAM SOHAM</td><td></td><td>0</td><td>0</td><td>0</td><td></td></tr>
      </tbody>
    </table>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
